<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ine-a7-eE4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IssuesApp_rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Tj-GTn">
                                <rect key="frame" x="125" y="50" width="125" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-cj-fm0">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-Xu-yGd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-7E-icu">
                                                <rect key="frame" x="0.0" y="120" width="125" height="30"/>
                                                <state key="normal" title="Login to GitHub"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="09j-WU-day">
                                        <rect key="frame" x="0.0" y="170" width="125" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" image="bitbucket" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-DD-AG7">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdH-Zh-EtL">
                                                <rect key="frame" x="0.0" y="120" width="125" height="30"/>
                                                <state key="normal" title="Login to BitBucket"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cPC-Tj-GTn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SKZ-vH-TTx"/>
                            <constraint firstItem="cPC-Tj-GTn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TKH-HI-FXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginToBitBucketButton" destination="FdH-Zh-EtL" id="DL6-xb-wvk"/>
                        <outlet property="loginToGitHubButton" destination="JCz-7E-icu" id="MGY-iW-dCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtQ-lt-38R">
            <objects>
                <navigationController id="ine-a7-eE4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mh-Pn-dWD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.86472800930000004" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.86472800930000004" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xRk-0C-mqz" kind="relationship" relationship="rootViewController" id="Yff-OM-eg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCl-t6-6jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-159"/>
        </scene>
        <!--Repo-->
        <scene sceneID="syX-4V-xSC">
            <objects>
                <viewController storyboardIdentifier="RepoViewController" id="xRk-0C-mqz" customClass="RepoViewController" customModule="IssuesApp_rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndX-3f-XoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-Uj-Kd0">
                                <rect key="frame" x="16" y="80" width="343" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A7v-uZ-oGl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-fa-oLQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-8Y-dLI">
                                                <rect key="frame" x="58.5" y="0.0" width="284.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-qa-9Lk">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-tB-l7y">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-36-txe">
                                                <rect key="frame" x="58.5" y="0.0" width="284.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njo-zH-2Qk">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <state key="normal" title="Enter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-Os-dVG">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <state key="normal" title="Logout"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qxD-fa-oLQ" firstAttribute="trailing" secondItem="EuI-tB-l7y" secondAttribute="trailing" id="Ym1-wG-0qw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5hN-Uj-Kd0" firstAttribute="leading" secondItem="2tO-S1-gyf" secondAttribute="leading" constant="16" id="2dd-ue-Tek"/>
                            <constraint firstItem="5hN-Uj-Kd0" firstAttribute="top" secondItem="2tO-S1-gyf" secondAttribute="top" constant="16" id="SMY-ti-H76"/>
                            <constraint firstItem="2tO-S1-gyf" firstAttribute="trailing" secondItem="5hN-Uj-Kd0" secondAttribute="trailing" constant="16" id="ehB-5G-chl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tO-S1-gyf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repo" id="l93-Ig-OP1">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="dvn-8A-Mlw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="enterButton" destination="njo-zH-2Qk" id="WQn-d7-S75"/>
                        <outlet property="logoutButton" destination="yzv-Os-dVG" id="giH-rl-Ksc"/>
                        <outlet property="ownerTextField" destination="lTe-8Y-dLI" id="gSG-Aw-wDY"/>
                        <outlet property="repoTextField" destination="kVW-36-txe" id="Hnm-Vd-2G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cox-Vk-ZNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IpM-Wk-fqC">
            <objects>
                <navigationController id="vgh-1L-yHR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbj-do-drQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z6q-vx-K5m" kind="relationship" relationship="rootViewController" id="AmP-Q1-5HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fd-uZ-cV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="787"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="i5T-Ii-kYb">
            <objects>
                <viewController id="Z6q-vx-K5m" customClass="Test1ViewController" customModule="IssuesApp_rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4r-eK-NMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-QK-gh1">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="nHI-85-WBC" kind="show" id="8sc-i8-w7N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-Se-GwO">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-SZ-IWh">
                                <rect key="frame" x="16" y="118" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-St-9Cn">
                                <rect key="frame" x="20" y="147" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IyV-HY-e7L" firstAttribute="bottom" secondItem="iC8-QK-gh1" secondAttribute="bottom" constant="20" id="0Lh-RW-tKe"/>
                            <constraint firstItem="IyV-HY-e7L" firstAttribute="trailing" secondItem="3BH-SZ-IWh" secondAttribute="trailing" constant="16" id="3J7-NA-aut"/>
                            <constraint firstItem="IyV-HY-e7L" firstAttribute="trailing" secondItem="iC8-QK-gh1" secondAttribute="trailing" constant="20" id="D3p-Dw-oFC"/>
                            <constraint firstItem="Ejw-Se-GwO" firstAttribute="leading" secondItem="IyV-HY-e7L" secondAttribute="leading" constant="16" id="Dpa-P9-Qbp"/>
                            <constraint firstItem="Ejw-Se-GwO" firstAttribute="top" secondItem="IyV-HY-e7L" secondAttribute="top" constant="16" id="I9W-6i-o5q"/>
                            <constraint firstItem="3BH-SZ-IWh" firstAttribute="leading" secondItem="IyV-HY-e7L" secondAttribute="leading" constant="16" id="LoA-dz-p0o"/>
                            <constraint firstItem="iC8-QK-gh1" firstAttribute="leading" secondItem="IyV-HY-e7L" secondAttribute="leading" constant="20" id="gWP-sg-9VF"/>
                            <constraint firstItem="IyV-HY-e7L" firstAttribute="trailing" secondItem="Ejw-Se-GwO" secondAttribute="trailing" constant="16" id="osb-aV-mus"/>
                            <constraint firstItem="3BH-SZ-IWh" firstAttribute="top" secondItem="Ejw-Se-GwO" secondAttribute="bottom" constant="8" id="vas-tU-dGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IyV-HY-e7L"/>
                    </view>
                    <navigationItem key="navigationItem" id="zdx-Rl-Ra8"/>
                    <connections>
                        <outlet property="button" destination="qwN-St-9Cn" id="QTb-5i-CKS"/>
                        <outlet property="label" destination="3BH-SZ-IWh" id="mar-zT-7wr"/>
                        <outlet property="textField" destination="Ejw-Se-GwO" id="786-hg-x0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRv-68-NDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="786.65667166416802"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="7Bz-bc-Ruk">
            <objects>
                <viewController id="nHI-85-WBC" customClass="Test2ViewController" customModule="IssuesApp_rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRq-02-geH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-m8-UN3">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-OQ-Naa">
                                <rect key="frame" x="16" y="118" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEF-Ly-pgk" firstAttribute="trailing" secondItem="bgJ-OQ-Naa" secondAttribute="trailing" constant="16" id="8xm-UX-1Mc"/>
                            <constraint firstItem="bgJ-OQ-Naa" firstAttribute="leading" secondItem="FEF-Ly-pgk" secondAttribute="leading" constant="16" id="ARe-tN-LL5"/>
                            <constraint firstItem="FEF-Ly-pgk" firstAttribute="trailing" secondItem="pg8-m8-UN3" secondAttribute="trailing" constant="16" id="bK9-4m-NCJ"/>
                            <constraint firstItem="pg8-m8-UN3" firstAttribute="top" secondItem="FEF-Ly-pgk" secondAttribute="top" constant="16" id="cwC-0r-yJs"/>
                            <constraint firstItem="pg8-m8-UN3" firstAttribute="leading" secondItem="FEF-Ly-pgk" secondAttribute="leading" constant="16" id="nrC-jJ-ciz"/>
                            <constraint firstItem="bgJ-OQ-Naa" firstAttribute="top" secondItem="pg8-m8-UN3" secondAttribute="bottom" constant="8" id="tye-6x-Q6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEF-Ly-pgk"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="bgJ-OQ-Naa" id="Isc-HV-3OH"/>
                        <outlet property="textField" destination="pg8-m8-UN3" id="J2F-nV-4hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dND-Pj-6fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="120" height="120"/>
        <image name="bitbucket" width="120" height="120"/>
    </resources>
</document>
